\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Clase base BasicEntity con marcas de tiempo}}{3}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Interfaz genérica para identificadores de entidad}}{3}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Clase GuidEntity para entidades con identificador Guid}}{4}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Clase CatalogEntity para entidades con identificador entero}}{4}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Interfaz genérica que opera sobre cualquier entidad que herede de BasicEntity}}{4}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Entidad VaccinatedSubject}}{5}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Entidad User que hereda de IdentityUser}}{6}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Entidad Role que hereda de IdentityRole}}{6}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Objeto de valor IdentityNumber}}{7}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Evento de dominio para notificación de asignación}}{8}{lstlisting.1.10}%
